[gd_scene load_steps=19 format=3 uid="uid://ba5t7qcjqpnl5"]

[ext_resource type="PhysicsMaterial" uid="uid://bfeae8w0xhk85" path="res://misc/SpinnerPhysicsMaterial.tres" id="1_sn01m"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_yd2ff"]
[ext_resource type="PackedScene" uid="uid://bkeu04vc2k4sl" path="res://scenes/components/health_component.tscn" id="2_is18t"]
[ext_resource type="AudioStream" uid="uid://c78cny74edbqb" path="res://sound_effects/JesterVoice/laugh2.ogg" id="3_vm3i6"]
[ext_resource type="AudioStream" uid="uid://c17uixcmuqil0" path="res://sound_effects/JesterVoice/laugh3.ogg" id="4_yk8hk"]
[ext_resource type="AudioStream" uid="uid://d2dkwnmoostis" path="res://sound_effects/JesterVoice/jestercharge.ogg" id="5_ge32r"]
[ext_resource type="PackedScene" uid="uid://dygeouv8mk1x6" path="res://scenes/components/movement_component.tscn" id="5_mtghx"]
[ext_resource type="Texture2D" uid="uid://8iwg7s2aa6py" path="res://sprites/placeholder/jesternewspinner.png" id="6_f5vd7"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_j716r"]
random_pitch = 1.1
streams_count = 2
stream_0/stream = ExtResource("3_vm3i6")
stream_1/stream = ExtResource("4_yk8hk")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7mwgt"]
random_pitch = 1.4
streams_count = 1
stream_0/stream = ExtResource("5_ge32r")

[sub_resource type="Animation" id="Animation_1iemr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_imnxb"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333334, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.933333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_clones"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dol65"]
_data = {
"RESET": SubResource("Animation_1iemr"),
"fade_out": SubResource("Animation_imnxb")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_hm5rb"]
atlas = ExtResource("6_f5vd7")
region = Rect2(0, 0, 126, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_70256"]
atlas = ExtResource("6_f5vd7")
region = Rect2(126, 0, 126, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcv0h"]
atlas = ExtResource("6_f5vd7")
region = Rect2(0, 104, 126, 104)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ig3x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm5rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70256")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcv0h")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yalp3"]
radius = 43.0
height = 138.0

[node name="EnemySpinner" type="RigidBody2D" groups=["boss", "enemy"]]
collision_layer = 2
collision_mask = 7
mass = 4.0
physics_material_override = ExtResource("1_sn01m")
lock_rotation = true
continuous_cd = 1
linear_damp = 1.0
script = ExtResource("1_yd2ff")
MAX_FORCE = 7000.0

[node name="Jesterlaugh" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_j716r")

[node name="Jestercharge" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_7mwgt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_dol65")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_3ig3x")
autoplay = "default"
frame_progress = 0.0857613
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "res://sprites/placeholder",
"o_name": "",
"only_visible": true,
"should_round_fps": true,
"slice": "",
"source": "res://asesprite/ericsprite/jesternewspinner.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "fc5fbe81e10463488523c1f8a0f4b956"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yalp3")

[node name="HealthComponent" parent="." instance=ExtResource("2_is18t")]
max_health = 50
current_health = 50
isBoss = true

[node name="MovementComponent" parent="." instance=ExtResource("5_mtghx")]

[node name="DashTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.75
one_shot = true

[node name="UnTargettingTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 1.3
one_shot = true

[node name="RayCasts" type="Node2D" parent="."]
rotation = 0.785398

[node name="DLray" type="RayCast2D" parent="RayCasts"]
target_position = Vector2(0, 500)

[node name="ULray" type="RayCast2D" parent="RayCasts"]
rotation = 1.5708
target_position = Vector2(0, 500)

[node name="URray" type="RayCast2D" parent="RayCasts"]
rotation = 3.14159
target_position = Vector2(0, 500)

[node name="DRray" type="RayCast2D" parent="RayCasts"]
rotation = 4.71239
target_position = Vector2(0, 500)

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="UnTargettingTimer" to="." method="_on_un_targetting_timer_timeout"]
