[gd_scene load_steps=8 format=3 uid="uid://cotlpgucmbbhy"]

[ext_resource type="Script" path="res://scripts/main_character.gd" id="1_72jni"]
[ext_resource type="Texture2D" uid="uid://dd5o6haigbj8a" path="res://scenes/spinningtopfirstproto.png" id="2_5ilc7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d632g"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mnh02"]
atlas = ExtResource("2_5ilc7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoina"]
atlas = ExtResource("2_5ilc7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8006m"]
atlas = ExtResource("2_5ilc7")
region = Rect2(0, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_tlwcf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnh02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoina")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8006m")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="MainSpinner" type="CharacterBody2D"]
texture_filter = 1
collision_mask = 7
script = ExtResource("1_72jni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d632g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tlwcf")
autoplay = "default"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"should_round_fps": true,
"slice": "",
"source": "res://asesprite/alexstuff/spinningtopfirstproto.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "77b164a378b549f3bae022134d6464b9"

[node name="dashTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="dashTimer" to="." method="_on_timer_timeout"]
