[gd_scene load_steps=21 format=3 uid="uid://bvm26wh34waub"]

[ext_resource type="Texture2D" uid="uid://swkxghg3kxoq" path="res://asesprite/ericsprite/holderplaceholder.png" id="1_3w05c"]
[ext_resource type="Texture2D" uid="uid://cp8whdktjv7lg" path="res://asesprite/ericsprite/spaceattempt/Layer 1.png" id="1_4b7mc"]
[ext_resource type="Script" path="res://scripts/buttons.gd" id="1_ioaic"]
[ext_resource type="Texture2D" uid="uid://cv2pmuh73a0rl" path="res://asesprite/ericsprite/spaceattempt/Layer 7.png" id="2_jcd70"]
[ext_resource type="Texture2D" uid="uid://cvxbimhd0ud1q" path="res://asesprite/ericsprite/spaceattempt/Layer 5.png" id="3_0mx85"]
[ext_resource type="Texture2D" uid="uid://b4crryg3fq62r" path="res://asesprite/ericsprite/startdiscplaceholder.png" id="3_iojkw"]
[ext_resource type="Texture2D" uid="uid://idlylg6cdct0" path="res://asesprite/ericsprite/spaceattempt/Layer 2.png" id="4_v6hmt"]
[ext_resource type="AudioStream" uid="uid://dtqyvrxob15eh" path="res://sound_effects/blipSelect.wav" id="5_2f4ar"]
[ext_resource type="Script" path="res://scripts/makeitrotate.gd" id="5_3lolf"]
[ext_resource type="Texture2D" uid="uid://bjtmyi1hpmf17" path="res://asesprite/ericsprite/spaceattempt/Layer 6.png" id="5_04lwm"]
[ext_resource type="Texture2D" uid="uid://dewbdxhcvc0df" path="res://asesprite/ericsprite/spaceattempt/Layer 3.png" id="6_gre8q"]
[ext_resource type="Texture2D" uid="uid://iaf3snpn2442" path="res://asesprite/ericsprite/optionsdiscplaceholder.png" id="6_n04sq"]
[ext_resource type="Texture2D" uid="uid://cjloqjti6gx5b" path="res://asesprite/ericsprite/spaceattempt/Layer 8.png" id="7_8sx0s"]
[ext_resource type="Texture2D" uid="uid://clh2qde1mal5d" path="res://asesprite/ericsprite/quitdiscplaceholder.png" id="7_fib8d"]
[ext_resource type="Texture2D" uid="uid://dp34bj8ncu1i6" path="res://asesprite/ericsprite/spaceattempt/Layer 4.png" id="8_0fjmf"]
[ext_resource type="Script" path="res://scripts/window_handle.gd" id="9_xvr3i"]
[ext_resource type="Texture2D" uid="uid://c42q10cgiihrn" path="res://asesprite/ericsprite/playgameplaceholder.png" id="10_ny245"]
[ext_resource type="Texture2D" uid="uid://bupfok75h1fwj" path="res://asesprite/ericsprite/optionsplaceholder.png" id="11_10chc"]
[ext_resource type="Texture2D" uid="uid://c7wg0vwwo2ku4" path="res://asesprite/ericsprite/imoutplaceholder.png" id="12_jm4yh"]
[ext_resource type="Texture2D" uid="uid://cl36tixyeiijj" path="res://scenes/menuring.png" id="17_vcmnc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpaceBackground" type="Node2D" parent="."]
z_index = -8
position = Vector2(760, 470)

[node name="blackbackground" type="Parallax2D" parent="SpaceBackground"]
repeat_size = Vector2(1920, 1080)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="SpaceBackground/blackbackground"]
position = Vector2(198, 69.5)
texture = ExtResource("1_4b7mc")

[node name="blueishspacetint" type="Parallax2D" parent="SpaceBackground"]
repeat_size = Vector2(1920, 1080)
autoscroll = Vector2(0, 10)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="SpaceBackground/blueishspacetint"]
position = Vector2(198, 69.5)
texture = ExtResource("2_jcd70")

[node name="spaceclouds1" type="Parallax2D" parent="SpaceBackground"]
repeat_size = Vector2(1920, 1080)
autoscroll = Vector2(0, 12)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="SpaceBackground/spaceclouds1"]
position = Vector2(198, 69.5)
texture = ExtResource("3_0mx85")

[node name="stars1" type="Parallax2D" parent="SpaceBackground"]
repeat_size = Vector2(1920, 1080)
autoscroll = Vector2(0, 14)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="SpaceBackground/stars1"]
position = Vector2(198, 69.5)
texture = ExtResource("4_v6hmt")

[node name="spaceclouds2" type="Parallax2D" parent="SpaceBackground"]
repeat_size = Vector2(1920, 1080)
autoscroll = Vector2(0, 24)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="SpaceBackground/spaceclouds2"]
position = Vector2(198, 69.5)
texture = ExtResource("5_04lwm")

[node name="stars2" type="Parallax2D" parent="SpaceBackground"]
repeat_size = Vector2(1920, 1080)
autoscroll = Vector2(0, 50)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="SpaceBackground/stars2"]
position = Vector2(198, 69.5)
texture = ExtResource("6_gre8q")

[node name="spaceclouds3" type="Parallax2D" parent="SpaceBackground"]
repeat_size = Vector2(1920, 1080)
autoscroll = Vector2(0, 40)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="SpaceBackground/spaceclouds3"]
position = Vector2(198, 69.5)
texture = ExtResource("7_8sx0s")

[node name="stars3" type="Parallax2D" parent="SpaceBackground"]
scroll_offset = Vector2(281, -34)
repeat_size = Vector2(1920, 1080)
autoscroll = Vector2(0, 120)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="SpaceBackground/stars3"]
position = Vector2(198, 69.5)
texture = ExtResource("8_0fjmf")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 0
offset_left = 275.0
offset_top = 226.0
offset_right = 357.0
offset_bottom = 453.0
scale = Vector2(3, 3)
localize_numeral_system = false
vertical = true

[node name="TextureButton" type="TextureButton" parent="BoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_3w05c")
script = ExtResource("1_ioaic")

[node name="Sprite2D" type="Sprite2D" parent="BoxContainer/TextureButton"]
position = Vector2(41, 33)
texture = ExtResource("3_iojkw")
script = ExtResource("5_3lolf")

[node name="blip_sound" type="AudioStreamPlayer2D" parent="BoxContainer/TextureButton"]
stream = ExtResource("5_2f4ar")

[node name="TextureButton2" type="TextureButton" parent="BoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_3w05c")
script = ExtResource("1_ioaic")

[node name="Sprite2D" type="Sprite2D" parent="BoxContainer/TextureButton2"]
position = Vector2(43, 37.5)
texture = ExtResource("6_n04sq")
script = ExtResource("5_3lolf")

[node name="TextureButton3" type="TextureButton" parent="BoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_3w05c")
script = ExtResource("1_ioaic")

[node name="Sprite2D" type="Sprite2D" parent="BoxContainer/TextureButton3"]
position = Vector2(42.5, 37)
texture = ExtResource("7_fib8d")
script = ExtResource("5_3lolf")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(1582, 552)
scale = Vector2(6, 6)
script = ExtResource("9_xvr3i")

[node name="WindowHandle" type="Sprite2D" parent="Node2D"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("17_vcmnc")
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"player": "",
"slice": "",
"source": "res://asesprite/menu/menuring.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "2a59b54ff6e729dab60395b63229196a"

[node name="StartPic" type="Sprite2D" parent="Node2D"]
visibility_layer = 2
z_index = -1
texture = ExtResource("10_ny245")

[node name="OptionsPic" type="Sprite2D" parent="Node2D"]
visibility_layer = 2
z_index = -1
texture = ExtResource("11_10chc")

[node name="QuitPic" type="Sprite2D" parent="Node2D"]
visibility_layer = 2
z_index = -1
texture = ExtResource("12_jm4yh")

[connection signal="focus_entered" from="BoxContainer/TextureButton" to="BoxContainer/TextureButton/Sprite2D" method="_on_texture_button_focus_entered"]
[connection signal="focus_entered" from="BoxContainer/TextureButton" to="Node2D" method="_throwitback"]
[connection signal="focus_entered" from="BoxContainer/TextureButton" to="Node2D" method="_on_texture_button_focus_entered"]
[connection signal="focus_exited" from="BoxContainer/TextureButton" to="BoxContainer/TextureButton/Sprite2D" method="_on_texture_button_focus_exited"]
[connection signal="pressed" from="BoxContainer/TextureButton" to="BoxContainer/TextureButton" method="_on_pressed"]
[connection signal="focus_entered" from="BoxContainer/TextureButton2" to="BoxContainer/TextureButton2/Sprite2D" method="_on_texture_button_focus_entered"]
[connection signal="focus_entered" from="BoxContainer/TextureButton2" to="Node2D" method="_throwitback"]
[connection signal="focus_entered" from="BoxContainer/TextureButton2" to="Node2D" method="_on_texture_button_2_focus_entered"]
[connection signal="focus_exited" from="BoxContainer/TextureButton2" to="BoxContainer/TextureButton2/Sprite2D" method="_on_texture_button_focus_exited"]
[connection signal="pressed" from="BoxContainer/TextureButton2" to="BoxContainer/TextureButton" method="_on_pressed"]
[connection signal="focus_entered" from="BoxContainer/TextureButton3" to="BoxContainer/TextureButton3/Sprite2D" method="_on_texture_button_focus_entered"]
[connection signal="focus_entered" from="BoxContainer/TextureButton3" to="Node2D" method="_throwitback"]
[connection signal="focus_entered" from="BoxContainer/TextureButton3" to="Node2D" method="_on_texture_button_3_focus_entered"]
[connection signal="focus_exited" from="BoxContainer/TextureButton3" to="BoxContainer/TextureButton3/Sprite2D" method="_on_texture_button_focus_exited"]
[connection signal="pressed" from="BoxContainer/TextureButton3" to="BoxContainer/TextureButton" method="_on_pressed"]
