[gd_scene load_steps=12 format=3 uid="uid://ff5cps2hlnvs"]

[ext_resource type="PackedScene" uid="uid://cotlpgucmbbhy" path="res://scenes/main_character.tscn" id="1_3mtgv"]
[ext_resource type="Script" path="res://scenes/world_controller.gd" id="1_va4xm"]
[ext_resource type="PackedScene" uid="uid://ba5t7qcjqpnl5" path="res://scenes/boss_parent.tscn" id="2_7thdg"]
[ext_resource type="PhysicsMaterial" uid="uid://bfeae8w0xhk85" path="res://misc/SpinnerPhysicsMaterial.tres" id="2_8jgto"]
[ext_resource type="Texture2D" uid="uid://bx2h1brpe27a6" path="res://sprites/placeholder/arena.png" id="3_376d1"]
[ext_resource type="Texture2D" uid="uid://cv20stta7nq4y" path="res://sprites/placeholder/spinningtorp.png" id="4_dscsb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bpxj5"]
atlas = ExtResource("4_dscsb")
region = Rect2(0, 0, 68, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1trg"]
atlas = ExtResource("4_dscsb")
region = Rect2(68, 0, 68, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugsl6"]
atlas = ExtResource("4_dscsb")
region = Rect2(0, 50, 68, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_r05ed"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpxj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1trg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugsl6")
}],
"loop": true,
"name": &"default",
"speed": 34.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nggsj"]
radius = 15.9994
height = 63.9626

[node name="Node2D" type="Node2D"]
physics_interpolation_mode = 1
texture_filter = 1
script = ExtResource("1_va4xm")

[node name="MainSpinner" parent="." instance=ExtResource("1_3mtgv")]
z_index = 5
position = Vector2(974, 632)

[node name="Camera2D" type="Camera2D" parent="MainSpinner"]
process_callback = 0
position_smoothing_enabled = true

[node name="Enemy_Spinner" parent="." instance=ExtResource("2_7thdg")]
position = Vector2(836, 330)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SpinBar" type="ProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -616.0
offset_right = 170.0
grow_vertical = 0
step = 1.0
value = 30.0
allow_greater = true
fill_mode = 3

[node name="BossHealthBar" type="ProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -691.0
offset_top = 29.0
offset_right = 679.0
offset_bottom = 162.0
grow_horizontal = 2
show_percentage = false

[node name="Arena" type="StaticBody2D" parent="."]
position = Vector2(938, 531)
collision_layer = 4
collision_mask = 0
physics_material_override = ExtResource("2_8jgto")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Arena"]
scale = Vector2(1.15, 1)
build_mode = 1
polygon = PackedVector2Array(385.652, -295, 420.435, -227, 438.696, -172, 450.87, -118, 464.783, -44, 461.304, 45, 443.043, 158, 403.913, 264, 350, 350, 316.522, 389, 283.913, 423, 239.13, 458, 220.87, 470, 199.13, 483, 166.956, 498, 141.739, 509, 112.174, 519, 89.1304, 525, 67.826, 529, 39.5652, 533, -39.5652, 533, -120.435, 516, -199.565, 484, -272.609, 432, -337.826, 365, -390.87, 293, -438.696, 189, -457.826, 105, -466.522, 0, -457.826, -95, -445.652, -155, -412.609, -249, -376.957, -308, -323.913, -385, -269.13, -437, -210.87, -476, -136.087, -513, -55.2174, -530, 43.913, -530, 90.8696, -524, 154.348, -503, 221.304, -468, 270, -432, 315.217, -389, 351.739, -344, 385.652, -295, 421.304, -279, 460.435, -439, 466.522, -865, -674.348, -869, -669.13, 801, 729.13, 794, 730, -867, 466.522, -865, 460.435, -439, 421.304, -279)

[node name="Sprite2D" type="Sprite2D" parent="Arena"]
z_index = -10
texture_filter = 1
scale = Vector2(4.16054, 4.16054)
texture = ExtResource("3_376d1")
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"output_section": true,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "res://sprites/placeholder",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://asesprite/dragosbad/arena.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "c87152ebc52d2b2c9bbc4ca75273170d"

[node name="CharacterBody2D" type="RigidBody2D" parent="."]
position = Vector2(-87, 34)
collision_layer = 2
collision_mask = 7
mass = 2.0
physics_material_override = ExtResource("2_8jgto")
lock_rotation = true
continuous_cd = 1
linear_damp = 0.05

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_r05ed")
autoplay = "default"
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": true,
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "res://sprites/placeholder",
"o_name": "",
"only_visible": true,
"should_round_fps": true,
"slice": "",
"source": "res://asesprite/ericsprite/spinningtorp.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "7baf85e7f2412965ceb3e858838d57be"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -3)
rotation = 1.57952
shape = SubResource("CapsuleShape2D_nggsj")
