[gd_scene load_steps=45 format=3 uid="uid://ff5cps2hlnvs"]

[ext_resource type="PackedScene" uid="uid://cotlpgucmbbhy" path="res://scenes/main_character.tscn" id="1_3mtgv"]
[ext_resource type="Script" path="res://scripts/world_controller.gd" id="1_va4xm"]
[ext_resource type="PackedScene" uid="uid://cgye685ugtv8o" path="res://scenes/settings.tscn" id="2_1x36q"]
[ext_resource type="PhysicsMaterial" uid="uid://bfeae8w0xhk85" path="res://misc/SpinnerPhysicsMaterial.tres" id="2_8jgto"]
[ext_resource type="Script" path="res://scripts/spin_bar.gd" id="4_ngjhq"]
[ext_resource type="AudioStream" uid="uid://d2ct6gxn8d1r6" path="res://music/gamejammenu.ogg" id="4_qoumr"]
[ext_resource type="Theme" uid="uid://yrwmm3rh75qx" path="res://misc/spinbar_theme.tres" id="4_qxpu4"]
[ext_resource type="AudioStream" uid="uid://ceaptuejclkab" path="res://music/gamejambossrush2.ogg" id="4_tv64y"]
[ext_resource type="Texture2D" uid="uid://b8saawvjq2rwr" path="res://asesprite/ui/uiIguess/speedbar.png" id="5_p4nwr"]
[ext_resource type="Texture2D" uid="uid://bpnvsr5rqf20l" path="res://asesprite/alexstuff/whirly_portraits/jester_freaky.png" id="6_4aoyh"]
[ext_resource type="Texture2D" uid="uid://d2und1w15jv8q" path="res://asesprite/ui/uiIguess/speedbarfill.png" id="6_7phrs"]
[ext_resource type="Script" path="res://scripts/profile_animator.gd" id="6_60jdd"]
[ext_resource type="Texture2D" uid="uid://b7spxm2v65nii" path="res://asesprite/ui/uiIguess/chargemeter.png" id="8_kxoa4"]
[ext_resource type="FontFile" uid="uid://cyyq878n0h3gr" path="res://fonts/QTCoronation.otf" id="8_vsl84"]
[ext_resource type="Texture2D" uid="uid://1faxpom4n52e" path="res://asesprite/ui/uiIguess/bosshealthbar.png" id="8_vsrbp"]
[ext_resource type="Texture2D" uid="uid://bp0vydqc0x83d" path="res://asesprite/ui/uiIguess/healthwheel.png" id="9_8ytct"]
[ext_resource type="Texture2D" uid="uid://bt2viatmbjlig" path="res://sprites/placeholder/arenaringsprite.png" id="9_vdwi0"]
[ext_resource type="Texture2D" uid="uid://dqgdiee6c7k24" path="res://asesprite/ui/uiIguess/circle.png" id="10_bnlji"]
[ext_resource type="Texture2D" uid="uid://crfrptmvpmygi" path="res://asesprite/ui/uiIguess/spin cooldown.png" id="13_cqup6"]
[ext_resource type="Texture2D" uid="uid://cfmedl4fjj4gm" path="res://asesprite/alexstuff/whirly_portraits/jester_hurt.png" id="14_0nsa1"]
[ext_resource type="Texture2D" uid="uid://cgm4qbf57m10x" path="res://asesprite/ui/uiIguess/spin_cooldown_bar.png" id="14_mg6jk"]
[ext_resource type="Texture2D" uid="uid://bea1i4t5pqx5d" path="res://asesprite/alexstuff/whirly_portraits/jester_nervous.png" id="15_esjbj"]
[ext_resource type="Texture2D" uid="uid://duvothjs72av8" path="res://asesprite/alexstuff/whirly_portraits/jester_neutral.png" id="16_p5mj5"]
[ext_resource type="AudioStream" uid="uid://bkaliudpoyof3" path="res://music/angryassgamejamsong(bossrushphase1maybe).ogg" id="21_1lqbq"]
[ext_resource type="Texture2D" uid="uid://cp8whdktjv7lg" path="res://asesprite/ericsprite/spaceattempt/Layer 1.png" id="23_dv5ge"]
[ext_resource type="Texture2D" uid="uid://cv2pmuh73a0rl" path="res://asesprite/ericsprite/spaceattempt/Layer 7.png" id="24_nuq7x"]
[ext_resource type="Texture2D" uid="uid://cvxbimhd0ud1q" path="res://asesprite/ericsprite/spaceattempt/Layer 5.png" id="25_lsamv"]
[ext_resource type="Texture2D" uid="uid://idlylg6cdct0" path="res://asesprite/ericsprite/spaceattempt/Layer 2.png" id="26_cpe6t"]
[ext_resource type="Texture2D" uid="uid://bjtmyi1hpmf17" path="res://asesprite/ericsprite/spaceattempt/Layer 6.png" id="27_wbgg2"]
[ext_resource type="Texture2D" uid="uid://dewbdxhcvc0df" path="res://asesprite/ericsprite/spaceattempt/Layer 3.png" id="28_yq3gt"]
[ext_resource type="Texture2D" uid="uid://cjloqjti6gx5b" path="res://asesprite/ericsprite/spaceattempt/Layer 8.png" id="29_u54hr"]
[ext_resource type="Texture2D" uid="uid://dp34bj8ncu1i6" path="res://asesprite/ericsprite/spaceattempt/Layer 4.png" id="30_3hmcg"]

[sub_resource type="Animation" id="Animation_mlb3w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2007, 350)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../../You Lost:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -1114)]
}

[sub_resource type="Animation" id="Animation_qa7sb"]
resource_name = "flash profile"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.133333, 0.433333, 1.06667, 1.83333, 2.43333),
"transitions": PackedFloat32Array(1, 3.03143, 0.0103087, 1, 1),
"update": 0,
"values": [Vector2(2007, 350), Vector2(1283, 347), Vector2(1250, 347), Vector2(1283, 347), Vector2(2007, 350)]
}

[sub_resource type="Animation" id="Animation_13cif"]
resource_name = "show_lost"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../../You Lost:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.06667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -1114), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_js46g"]
_data = {
"RESET": SubResource("Animation_mlb3w"),
"laughing": SubResource("Animation_qa7sb"),
"show_lost": SubResource("Animation_13cif")
}

[sub_resource type="Theme" id="Theme_jmp54"]
default_font_size = 50

[sub_resource type="Gradient" id="Gradient_2rmmc"]
offsets = PackedFloat32Array(0, 0.233051, 0.758475, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.624763, 0.0231992, 0.806195, 1, 0.569536, 0.0847949, 0.819791, 1, 0, 0.72, 0.96, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ksdui"]
gradient = SubResource("Gradient_2rmmc")
width = 75
height = 527
fill_from = Vector2(0.531933, 0.770452)
fill_to = Vector2(0.531933, 0)

[sub_resource type="Gradient" id="Gradient_34ivc"]
offsets = PackedFloat32Array(0.0805085, 1)
colors = PackedColorArray(0.84365, 0, 0.237601, 1, 0.781876, 7.72017e-05, 0.628406, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rhig8"]
gradient = SubResource("Gradient_34ivc")
width = 1159
fill_from = Vector2(0.617816, 1)
fill_to = Vector2(0.478, 0)

[sub_resource type="Animation" id="Animation_meddl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wakj0"]
resource_name = "fade_out"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 4.93333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -40.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4.53333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hyn50"]
_data = {
"RESET": SubResource("Animation_meddl"),
"fade_out": SubResource("Animation_wakj0")
}

[node name="World" type="Node2D"]
physics_interpolation_mode = 1
texture_filter = 1
script = ExtResource("1_va4xm")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="spawn" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(929, 13)

[node name="MainSpinner" parent="." instance=ExtResource("1_3mtgv")]
unique_name_in_owner = true
z_index = 5
position = Vector2(974, 632)

[node name="Camera2D" type="Camera2D" parent="MainSpinner"]
process_callback = 0
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Settings" parent="CanvasLayer" instance=ExtResource("2_1x36q")]
z_index = 50
metadata/_edit_use_anchors_ = true

[node name="ProfileAnimator" type="AnimationPlayer" parent="CanvasLayer"]
unique_name_in_owner = true
root_node = NodePath("../ProfileBox/VBoxContainer/ProfilePic")
libraries = {
"": SubResource("AnimationLibrary_js46g")
}
script = ExtResource("6_60jdd")
jester_sprites = Array[Texture2D]([ExtResource("6_4aoyh"), ExtResource("14_0nsa1"), ExtResource("15_esjbj"), ExtResource("16_p5mj5")])

[node name="ProfileBox" type="MarginContainer" parent="CanvasLayer"]
z_index = 20
texture_filter = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 87.0
offset_top = -730.0
offset_right = 682.0
offset_bottom = 7.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ProfileBox"]
clip_contents = true
layout_direction = 2
layout_mode = 2
alignment = 2

[node name="ProfilePic" type="TextureRect" parent="CanvasLayer/ProfileBox/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("6_4aoyh")
expand_mode = 4
stretch_mode = 5

[node name="Panel" type="Panel" parent="CanvasLayer/ProfileBox/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Dialogue" type="RichTextLabel" parent="CanvasLayer/ProfileBox/VBoxContainer/Panel"]
unique_name_in_owner = true
layout_mode = 2
offset_top = 4.0
offset_right = 595.0
offset_bottom = 142.0
size_flags_vertical = 3
theme = SubResource("Theme_jmp54")
theme_override_fonts/normal_font = ExtResource("8_vsl84")
text = "OOOHHOHOHOHHOHOHOHOHOHO"
fit_content = true
scroll_active = false

[node name="You Lost" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1114.0
offset_bottom = -1114.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/You Lost"]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/You Lost/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]YOU LOST BIG TIME
[/center]"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/You Lost/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/You Lost/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/You Lost/VBoxContainer/HBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Retry?"

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SpinBar" type="TextureProgressBar" parent="CanvasLayer/Control"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 39.0
offset_top = 434.0
offset_right = 217.0
offset_bottom = 1022.0
grow_vertical = 0
theme = ExtResource("4_qxpu4")
value = 100.0
allow_greater = true
fill_mode = 3
texture_under = ExtResource("5_p4nwr")
texture_over = ExtResource("5_p4nwr")
texture_progress = ExtResource("6_7phrs")
script = ExtResource("4_ngjhq")

[node name="EncircleBar" type="TextureProgressBar" parent="CanvasLayer/Control"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = 372.0
offset_right = 212.0
offset_bottom = 960.0
grow_vertical = 0
theme = ExtResource("4_qxpu4")
value = 100.0
allow_greater = true
texture_over = ExtResource("13_cqup6")
texture_progress = ExtResource("14_mg6jk")
script = ExtResource("4_ngjhq")

[node name="ChargeBar" type="TextureProgressBar" parent="CanvasLayer/Control"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 118.0
offset_top = 435.0
offset_right = 296.0
offset_bottom = 1023.0
grow_vertical = 0
theme = ExtResource("4_qxpu4")
allow_greater = true
fill_mode = 3
texture_over = ExtResource("8_kxoa4")
texture_progress = SubResource("GradientTexture2D_ksdui")
script = ExtResource("4_ngjhq")

[node name="BossHealthBar" type="TextureProgressBar" parent="CanvasLayer/Control"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 249.0
offset_top = 28.0
offset_right = 1619.0
offset_bottom = 113.0
grow_horizontal = 2
value = 100.0
texture_over = ExtResource("8_vsrbp")
texture_progress = SubResource("GradientTexture2D_rhig8")
texture_progress_offset = Vector2(66.75, 11.365)

[node name="PlayerHealthBar" type="TextureProgressBar" parent="CanvasLayer/Control"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1508.0
offset_top = 813.0
offset_right = 1846.0
offset_bottom = 1015.0
grow_horizontal = 0
grow_vertical = 0
value = 100.0
fill_mode = 4
radial_initial_angle = 90.0
radial_fill_degrees = 315.5
texture_over = ExtResource("9_8ytct")
texture_progress = ExtResource("10_bnlji")
tint_progress = Color(1.90116e-06, 0.509856, 0.0459657, 1)

[node name="Arena" type="StaticBody2D" parent="."]
position = Vector2(946, 577)
collision_layer = 4
collision_mask = 0
physics_material_override = ExtResource("2_8jgto")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Arena"]
build_mode = 1
polygon = PackedVector2Array(591, -41, 590, 7, 576, 73, 562, 145, 525, 216, 472, 293, 412, 338, 325, 397, 215, 459, 124, 487, 41, 500, -50, 500, -144, 492, -212, 472, -291, 437, -348, 404, -405, 367, -464, 323, -536, 247, -575, 183, -597, 140, -612, 66, -624, 7, -626, -92, -613, -162, -594, -221, -559, -291, -521, -352, -489, -392, -437, -446, -364, -503, -303, -535, -238, -563, -176, -582, -102, -593, -61, -600, 46, -600, 125, -588, 208, -567, 283, -533, 337, -502, 383, -467, 416, -438, 436, -419, 476, -376, 511, -326, 536, -280, 558, -236, 576, -193, 590, -133)

[node name="Sprite2D" type="Sprite2D" parent="Arena"]
z_index = -10
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("9_vdwi0")
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "res://sprites/placeholder",
"o_name": "",
"only_visible": true,
"player": "",
"slice": "",
"source": "res://asesprite/alexstuff/arenaringsprite.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "96e3e0f2f92f3c8ec43e42ed5fbba848"

[node name="music_controller" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
root_node = NodePath("../bossrushphase1")
libraries = {
"": SubResource("AnimationLibrary_hyn50")
}

[node name="menutheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qoumr")
volume_db = -2.0

[node name="bossrushphase2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_tv64y")
playback_type = 1
parameters/looping = true

[node name="bossrushphase1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_1lqbq")
autoplay = true
playback_type = 1
parameters/looping = true

[node name="SpaceBackground" type="Node2D" parent="."]
z_index = -20
position = Vector2(760, 470)

[node name="blackbackground" type="Parallax2D" parent="SpaceBackground"]
repeat_size = Vector2(1920, 1080)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="SpaceBackground/blackbackground"]
position = Vector2(198, 69.5)
texture = ExtResource("23_dv5ge")

[node name="blueishspacetint" type="Parallax2D" parent="SpaceBackground"]
repeat_size = Vector2(1920, 1080)
autoscroll = Vector2(0, 10)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="SpaceBackground/blueishspacetint"]
position = Vector2(198, 69.5)
texture = ExtResource("24_nuq7x")

[node name="spaceclouds1" type="Parallax2D" parent="SpaceBackground"]
repeat_size = Vector2(1920, 1080)
autoscroll = Vector2(0, 12)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="SpaceBackground/spaceclouds1"]
position = Vector2(198, 69.5)
texture = ExtResource("25_lsamv")

[node name="stars1" type="Parallax2D" parent="SpaceBackground"]
repeat_size = Vector2(1920, 1080)
autoscroll = Vector2(0, 14)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="SpaceBackground/stars1"]
position = Vector2(198, 69.5)
texture = ExtResource("26_cpe6t")

[node name="spaceclouds2" type="Parallax2D" parent="SpaceBackground"]
repeat_size = Vector2(1920, 1080)
autoscroll = Vector2(0, 24)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="SpaceBackground/spaceclouds2"]
position = Vector2(198, 69.5)
texture = ExtResource("27_wbgg2")

[node name="stars2" type="Parallax2D" parent="SpaceBackground"]
repeat_size = Vector2(1920, 1080)
autoscroll = Vector2(0, 50)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="SpaceBackground/stars2"]
position = Vector2(198, 69.5)
texture = ExtResource("28_yq3gt")

[node name="spaceclouds3" type="Parallax2D" parent="SpaceBackground"]
repeat_size = Vector2(1920, 1080)
autoscroll = Vector2(0, 40)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="SpaceBackground/spaceclouds3"]
position = Vector2(198, 69.5)
texture = ExtResource("29_u54hr")

[node name="stars3" type="Parallax2D" parent="SpaceBackground"]
scroll_offset = Vector2(281, -34)
repeat_size = Vector2(1920, 1080)
autoscroll = Vector2(0, 120)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="SpaceBackground/stars3"]
position = Vector2(198, 69.5)
texture = ExtResource("30_3hmcg")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/You Lost/VBoxContainer/HBoxContainer/CenterContainer/Button" to="." method="_on_button_pressed"]
