[gd_scene load_steps=6 format=3 uid="uid://c5poo1bxojyc5"]

[ext_resource type="PhysicsMaterial" uid="uid://bfeae8w0xhk85" path="res://misc/SpinnerPhysicsMaterial.tres" id="1_8f8k5"]
[ext_resource type="Script" uid="uid://dri6024gb0irx" path="res://scripts/physicsTesting.gd" id="2_wwr34"]
[ext_resource type="Texture2D" uid="uid://dc8nr7xmyyrm6" path="res://asesprite/dragosbad/dummy.png" id="3_js1v7"]
[ext_resource type="Texture2D" uid="uid://cbqvyy615oqnv" path="res://asesprite/alexstuff/arenaringsprite.png" id="4_7uraw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_43r2b"]
radius = 28.0179

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(1000, 500)
physics_material_override = ExtResource("1_8f8k5")
lock_rotation = true
linear_damp = 6.0
script = ExtResource("2_wwr34")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_43r2b")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
z_index = 5
texture = ExtResource("3_js1v7")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(1002, 558)
mass = 10.0
physics_material_override = ExtResource("1_8f8k5")
lock_rotation = true
linear_damp = 6.0
script = ExtResource("2_wwr34")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
shape = SubResource("CircleShape2D_43r2b")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D2"]
z_index = 5
rotation = 3.08574
texture = ExtResource("3_js1v7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(500, 500)
texture = ExtResource("4_7uraw")
